#Profesor:
-Este es el único fichero que voy a editar del proyecto, su función es para indicar pautas a seguir para su evaluación y 
consejos para solucionar fallos o mofificar características para la adecuación de la nasignatura.
-Cada pauta implicará una calificación.
-Su eliminación implica la anulación del proyecto.
-Sólo añadir texto encabezandolo con la fecha y delimitadores ++++

06/02/2023
copia Readme inicial.
Indicar que será realizado en C# y la interfaz con ayuda de XAML, además la posibilidad de extensiones de plugins en xml.
v 0.1 6/02/2023
Nuevas ventanas de interfaz y diseño de colores.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
v 0.2 6/02/2023
Comunicación entre ventanas y botón de "back" en la ventana Drama.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
